DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_NAME=medical_information_database
#DB_HOST=postgres #nombre de contenedor
DB_HOST=localhost
DB_PORT=5432

MEDICAL_CONSULTATION_SERVICE_HOSTNAME=localhost
MEDICAL_CONSULTATION_SERVICE_PORT=4200

DIAGNOSTIC_SERVICE_HOSTNAME=localhost
DIAGNOSTIC_SERVICE_PORT=4201

HOSTNAME=localhost
PORT=4203
