DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_NAME=medical_consultation_database
#DB_HOST=postgres #nombre de contenedor
DB_HOST=localhost
DB_PORT=5432

AUTHENTICATION_SERVICE_HOSTNAME=localhost
AUTHENTICATION_SERVICE_PORT=4204

HOSTNAME=localhost
PORT=4200
