PORT=3000
HOSTNAME=localhost

MEDICAL_INFORMATION_SERVICE_HOSTNAME=localhost
MEDICAL_INFORMATION_SERVICE_PORT=4203

AUTHENTICATION_SERVICE_HOSTNAME=localhost
AUTHENTICATION_SERVICE_PORT=4204

DIAGNOSTIC_SERVICE_HOSTNAME=localhost
DIAGNOSTIC_SERVICE_PORT=4201

MEDICAL_ASSISTANCE_SERVICE_HOSTNAME=localhost
MEDICAL_ASSISTANCE_SERVICE_PORT=4202

MEDICAL_CONSULTATION_SERVICE_HOSTNAME=localhost
MEDICAL_CONSULTATION_SERVICE_PORT=4200